LLM_MODEL="gpt-4o-mini"
USER_NAME="User"
AI_NAME="Iria"
PRINTED_REPLY_HEAD="Ask AI: "
OPENAI_API_BASE="https://api.openai.com/v1"
OPENAI_API_TOKEN="sk-1234"
CONFIG_FILENAME="config.json"
LLM_TEMPERATURE=0.4
LLM_MAX_TOKENS=8192
